# PORT
PORT = '5253'
# Mysql
DB_HOST = 'localhost'
DB_DATABASE = 'restaurant-chain'
DB_USERNAME = 'root'
DB_PASSWORD = ''
# Google SMTP
SMTP_ACCOUNT = 'kongtu2x@gmail.com'
SMTP_PASS='dwljfcmjigtcbymb'
# Zns
ZNS_ACCESS_TOKEN='iNJBLHnteZstUinT772ZEh1wpLC0Cy5Jh5t8MbO1sa27RzP7Op7cMQL9_a4CIv57wmQC9W1MjY6g8xi_UscjNRmPl7HWMjvJirNWPdyZrdpGGCnu90FUVDHr_KDz8-n6Z2_MSs5ij7Qz6gvsPXZ1JfDJuaPx2F9urWREG15Ofa_ODiXo6LFuGU8WotyzIQPfrW2RI2vbc5VN5uLH47hfGDzqWN4C5ejhe1-uT0zcZa39FQz88NwQTTOFx7S6KiT3xblRAWDCmHxLCV8h2JBbJTDZqr4KBS1ovr_VJXWdo7BBLSTfR1VUIA5WnbDLTzHf_HN3G0jezdF3Pk9f23ADVyzEj4KL6PLvm7UYHnK7b73JMPaG5JcjTVv2fM0h3yfOxMMXPYSwW6VAERb113g0HFLvd5u_8lytDvuwMr0ROAKt'
